<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="S16-P0-tlu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="cx3-0d-HMF"/>
                                    <constraint firstAttribute="height" constant="844" id="inf-SS-imJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vil-js-fFG">
                                <rect key="frame" x="330" y="400" width="44" height="44"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="54a-YC-c5P"/>
                                    <constraint firstAttribute="width" constant="44" id="6ho-cN-k7w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7k1-ZS-gPU"/>
                                    <constraint firstAttribute="height" constant="44" id="T2H-Bs-UZt"/>
                                </constraints>
                                <state key="normal" backgroundImage="send-24px">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHS-as-bEu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-yE-fe1">
                                <rect key="frame" x="16" y="405" width="313" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ei1-Cj-9QH"/>
                                    <constraint firstAttribute="width" constant="313" id="uqT-te-XGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-7r-n7l">
                                <rect key="frame" x="173" y="450" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wbm-Ds-0iH"/>
                                    <constraint firstAttribute="width" constant="44" id="asw-bK-4G0"/>
                                </constraints>
                                <state key="normal" backgroundImage="cached-24px">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbM-Ny-dFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f53-bL-BjH">
                                <rect key="frame" x="95" y="122" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7FB-PB-bVf"/>
                                    <constraint firstAttribute="height" constant="100" id="Eed-xj-a2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="f53-bL-BjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4GL-pe-KoQ"/>
                            <constraint firstItem="vil-js-fFG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9e1-ag-Hux"/>
                            <constraint firstItem="ItZ-7r-n7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGP-Va-RUs"/>
                            <constraint firstItem="KMA-yE-fe1" firstAttribute="centerY" secondItem="vil-js-fFG" secondAttribute="centerY" id="Nob-Kg-w3N"/>
                            <constraint firstItem="S16-P0-tlu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8b-55-yuA"/>
                            <constraint firstItem="f53-bL-BjH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="iYX-VB-ojw"/>
                            <constraint firstItem="ItZ-7r-n7l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="ikB-uf-RoE"/>
                            <constraint firstItem="vil-js-fFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="157" id="j6j-G4-qfz"/>
                            <constraint firstItem="KMA-yE-fe1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nLr-95-sl6"/>
                            <constraint firstItem="S16-P0-tlu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wOR-05-Y2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="S16-P0-tlu" id="13s-nd-MOG"/>
                        <outlet property="contentTextField" destination="KMA-yE-fe1" id="UsO-a9-5gl"/>
                        <outlet property="textLabel" destination="f53-bL-BjH" id="1AF-RT-Tc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <image name="cached-24px" width="24" height="24"/>
        <image name="first" width="3790" height="5685"/>
        <image name="send-24px" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
